<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="New_ClassCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-a8-DDL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="gvh-8I-ZGY"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="custom" id="ZHY-mK-RIc" customClass="CustomCollectionViewCell" customModule="New_ClassCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-83-iYA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-rU-VoO">
                                                    <rect key="frame" x="0.0" y="29.5" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="q7i-83-iYA" firstAttribute="top" secondItem="ZHY-mK-RIc" secondAttribute="top" id="4AQ-ZE-O0z"/>
                                            <constraint firstItem="1Ng-rU-VoO" firstAttribute="top" secondItem="q7i-83-iYA" secondAttribute="bottom" id="DB6-lW-tuJ"/>
                                            <constraint firstItem="q7i-83-iYA" firstAttribute="leading" secondItem="ZHY-mK-RIc" secondAttribute="leading" id="H61-ii-AY5"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ng-rU-VoO" secondAttribute="trailing" id="Wgn-Vx-sgF"/>
                                            <constraint firstItem="1Ng-rU-VoO" firstAttribute="leading" secondItem="ZHY-mK-RIc" secondAttribute="leading" id="cfi-7V-9EY"/>
                                            <constraint firstAttribute="trailing" secondItem="q7i-83-iYA" secondAttribute="trailing" id="eBZ-k4-RIn"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ng-rU-VoO" secondAttribute="bottom" id="gWI-c3-qek"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="NameOfAlbum" destination="1Ng-rU-VoO" id="k2D-64-PaJ"/>
                                            <outlet property="photoImage" destination="q7i-83-iYA" id="GTy-tI-SKd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L0T-a8-DDL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Agg-nl-CKx"/>
                            <constraint firstItem="L0T-a8-DDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ThD-dY-MGq"/>
                            <constraint firstItem="L0T-a8-DDL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XUR-VB-lvF"/>
                            <constraint firstItem="L0T-a8-DDL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z4S-LJ-amh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="L0T-a8-DDL" id="yBa-YZ-Unr"/>
                        <segue destination="w03-ea-lle" kind="show" identifier="toTake" id="pff-WH-6ol"/>
                        <segue destination="0HM-Tj-Bct" kind="show" identifier="toAlbum" id="aEL-dS-gOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--DisplayVC-->
        <scene sceneID="e9F-ad-21E">
            <objects>
                <viewController id="bAz-09-mxH" customClass="DisplayVC" customModule="New_ClassCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBn-yl-xgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-BA-1ZF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cu8-BA-1ZF" firstAttribute="top" secondItem="X6m-3U-KnA" secondAttribute="top" id="FGN-bF-s5U"/>
                            <constraint firstItem="X6m-3U-KnA" firstAttribute="bottom" secondItem="Cu8-BA-1ZF" secondAttribute="bottom" id="GVg-14-n3K"/>
                            <constraint firstItem="Cu8-BA-1ZF" firstAttribute="leading" secondItem="X6m-3U-KnA" secondAttribute="leading" id="Nwd-8p-bau"/>
                            <constraint firstItem="X6m-3U-KnA" firstAttribute="trailing" secondItem="Cu8-BA-1ZF" secondAttribute="trailing" id="Q4u-bq-GMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6m-3U-KnA"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Cu8-BA-1ZF" id="sS0-zn-H7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu5-Mt-B8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-1397"/>
        </scene>
        <!--Main PhotoVC-->
        <scene sceneID="e6H-Fb-PMr">
            <objects>
                <viewController id="w03-ea-lle" customClass="MainPhotoVC" customModule="New_ClassCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvT-b9-xQo"/>
                        <viewControllerLayoutGuide type="bottom" id="YER-Zt-YHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMj-Zt-pfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="P9O-Bj-SxA"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6R-iS-Rwm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-624"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="pr6-Ow-Ya8">
            <objects>
                <viewController id="0HM-Tj-Bct" customClass="PhotoViewController" customModule="New_ClassCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryA-NJ-gfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-mB-yLf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Z2-ou-gql">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="nvH-RR-Uqc" customClass="CellForImage" customModule="New_ClassCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-sp-tvB">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1AE-sp-tvB" firstAttribute="leading" secondItem="nvH-RR-Uqc" secondAttribute="leading" id="7SC-dQ-pkY"/>
                                            <constraint firstAttribute="trailing" secondItem="1AE-sp-tvB" secondAttribute="trailing" id="M37-Pr-Em7"/>
                                            <constraint firstAttribute="bottom" secondItem="1AE-sp-tvB" secondAttribute="bottom" id="lFl-69-j3I"/>
                                            <constraint firstItem="1AE-sp-tvB" firstAttribute="top" secondItem="nvH-RR-Uqc" secondAttribute="top" id="v1u-0R-Fjl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageShow" destination="1AE-sp-tvB" id="ofs-Ue-D24"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7y-mB-yLf" firstAttribute="leading" secondItem="8Sw-Fc-wsz" secondAttribute="leading" id="Om5-12-XWC"/>
                            <constraint firstItem="8Sw-Fc-wsz" firstAttribute="bottom" secondItem="p7y-mB-yLf" secondAttribute="bottom" id="Qtv-KB-v2n"/>
                            <constraint firstItem="p7y-mB-yLf" firstAttribute="top" secondItem="8Sw-Fc-wsz" secondAttribute="top" id="fkL-iB-bnT"/>
                            <constraint firstItem="8Sw-Fc-wsz" firstAttribute="trailing" secondItem="p7y-mB-yLf" secondAttribute="trailing" id="opU-ZY-H75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sw-Fc-wsz"/>
                    </view>
                    <connections>
                        <outlet property="photoCollection" destination="p7y-mB-yLf" id="zvr-lR-Ofd"/>
                        <segue destination="bAz-09-mxH" kind="show" identifier="showImage" id="U2T-4H-5Nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkM-xG-cAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-923"/>
        </scene>
    </scenes>
</document>
